{
  "name": "teaching_demo",
  "private": true,
  "version": "0.0.1",
  "description": "Using a game as part of a lesson on logic and computer science",
  "scripts": {
    "build": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gregory McWhirter",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-stylus": "~0.13.2",
    "grunt-contrib-jade": "~0.11.0",
    "grunt-contrib-uglify": "~0.4.0",
    "browserify": "~3.32.1",
    "grunt-browserify": "~1.3.2"
  },
  "dependencies": {
    "underscore": "~1.6.0",
    "codemirror": "~3.22.0"
  }
}
